DATING_APP_API_LOG_LEVEL=1            # https://docs.gofiber.io/api/log/#log-levels
DATING_APP_API_LISTEN_ADDR=":3000"

POSTGRES_HOSTPORT=5432

DATABASE_URL="user= password= host=localhost port=5432 database=dating_app sslmode=disable"
DATABASE_ADAPTER="github.com/go-rel/postgres"
DATABASE_DRIVER="github.com/lib/pq"
